
POST http://localhost:5140/user
Content-Type: application/json

{
  "username": "Penny2",
  "password": "hunter2",
  "role": "User"
}

###
# @name Login
POST http://localhost:5140/user/login
Content-Type: application/json

{
  "username": "Penny",
  "password": "hunter1"
}

###
GET http://localhost:5140/user
Content-Type: application/json


###

POST http://localhost:5140/pets
Content-Type: application/json
Authorization: Bearer {{Login.response.body.token}}

{
  "name": "Fluffy",
  "spriteId": 1
}

###
DELETE http://localhost:5140/user/1
Content-Type: application/json
Authorization: Bearer {{Login.response.body.token}}

{
  "id": 1
}